const quotes = [
  {
    quote:
      "투자는 학교에서 배울 수 없다. 투자자의 무기는 첫 번째도 경험이고, 두 번째도 세번째도 경험이다.",
    author: "앙드레 코스톨라니 '돈, 뜨겁게 사랑하고 차갑게 다루어라'",
  },
  {
    quote: "유일하게 수익이 발생하는 유가물 투자 대상은 부동산이다.",
    author: "앙드레 코스톨라니 '돈, 뜨겁게 사랑하고 차갑게 다루어라'",
  },
  {
    quote:
      "돈은 주식시장(부동산시장)의 엑기스라고 할 수 있다. 돈이 있으면 언젠가 심리적 요소 또한 긍정적으로 변하기 마련이다.",
    author: "앙드레 코스톨라니 '돈, 뜨겁게 사랑하고 차갑게 다루어라'",
  },
  {
    quote:
      "도시별로 학군이 선호되는 지역이 반드시 있습니다. 학군이 좋은 지역에 투자하시면 됩니다.",
    author: "이현철소장 '전세가를 알면 부동산 투자가 보인다'",
  },
  {
    quote:
      "실거주를 넘어 부자가 되려면 나에게 끊임없는 동기를 유발할, 마르지 않는 투자금을 얻을 방법을 찾아봐야 합니다.",
    author: "대치동 키즈 '부동산 하락장에서 살아남기'",
  },
  {
    quote:
      "투자로 경제적 자유를 달성하는 것보다 사업으로 경제적 자유를 달성하는 것이 더 빨랐습니다.",
    author: "대치동 키즈 '부동산 하락장에서 살아남기",
  },
  {
    quote:
      "결정적 순간이 왔을 때, 롤모델이라면 어떻게 행동하고 결정했을지 상상하는 게 중요하다.",
    author: "켈리 최 '웰씽킹'",
  },
  {
    quote:
      "온 우주의 에너지는 다른 사람을 위해 부를 축적하겠다는 사람들에게 향한다.",
    author: "켈리 최, '웰씽킹'",
  },
  {
    quote:
      "인생에는 다소 짓궂은 구석이 있다. 그래서 웬만한 노력과 헌신으로는 쉽게 꿈을 내주지 않는다.",
    author: "켈리 최, '웰씽킹'",
  },
  {
    quote: "지각은 늘 포기할 빌미를 찾는다. '늦음'이라는 것의 생리가 그렇다.",
    author: "강수진 '나는 내일을 기다리지 않는다.'",
  },
  {
    quote:
      "개인의 가치판단이 어떻든 현실에서의 부동산, 그 중에서도 아파트는 필수재인 동시에 투자재일 뿐이다.",
    author: "너나위 '월급쟁이 부자로 은퇴하라'",
  },
  {
    quote: "좋은 투자란 사는 순간 버는 것이어야 한다.",
    author: "너나위 '월급쟁이 부자로 은퇴하라'",
  },
  {
    quote: "투자자의 우선순위는 가정과 투자, 회사, 친구, 지인 순이다.",
    author: "너나위 '월급쟁이 부자로 은퇴하라'",
  },
  {
    quote:
      "부자가 되려면 돈과 친해져야 하는데, 사람들은 다른 것들과 친하다. 돈과 친해진다는 것은 경제게임의 법칙을 안다는 것이고 경제의 피가 흐르는 증권, 부동산, 경영, 사업 등에 대한 책들을 읽는다는 뜻이다.",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote: "월급을 주는 사람과 월급을 받는 사람 사이에는 영원한 계곡이 있다.",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote:
      "기회는 반드시 올 것이며, 당신 주변의 누군가에 의하여 주어질 것이다. 기회 수여의 결정권자는 사람이다.",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote:
      "부자가 된다는 것은 다른 사람들의 호주머니 속에 있는 돈이 그들의 자발적 의사로 내 호주머니 속으로 건나와 쌓이게 되는 것을 의미한다. 그런데 다른 사람들이 뭘 좋아하고 뭘 싫어하는지를 모른다면 그들이 지갑을 열 리가 없지 않겠는가. 때문에 나는 타인에게 무심한 사람들은 이 세상에서 전혀 부자가 될 수 없다고 단언하는 것이다.",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote:
      "절대로 공부를 많이 하였으므로 돈을 많이 벌고 잘 살아야 한다는 생각은 갖지 말아라",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote:
      "이제 무슨 일을 하건 당신의 기준을 바꾸어라. 당신이 정한 기준으로는 절대로 부자가 되지 못한다. 부자들은 세상이 원하는 기준으로 일을 해온 사람들이다.",
    author: "세이노 '세이노의 가르침'",
  },
  {
    quote:
      "백만장자들은 자녀의 교육에 상당한 돈을 쓴다. 백만장자들이 부모로부터 가장 많이 받은 경제적 원조는 바로 교육비다.",
    author: "토머스 K. 스탠리 '백만장자 불변의 법칙'",
  },
  {
    quote:
      "세상 걱정의 절반은 결정을 내리는 데 기초가 될 만한 지식이 부족한 상태에서 결정하려고 하기 때문에 생긴다.",
    author: "자기관리론 '데일 카네기'",
  },
  {
    quote:
      "종이에 사실을 적어보거나, 문제를 말로 옮겨보는 것만으로도 현명한 결정을 내릴 가능성이 높아진다.",
    author: "자기관리론 '데일 카네기'",
  },
  {
    quote:
      "주식은 포커, 부동산은 고스톱. 주식은 시장에 참여하지 않은 사람에게는 피해가 없지만, 부동산은 시장에 참여하지 않아도 피해자가 될 수 있다.",
    author: "아기곰 '재테크 불변의 법칙'",
  },
  {
    quote: "할 일 목록 대신 성공 목록을 만들어라.",
    author: "게리켈러x제이 파파산 '원씽'",
  },
  {
    quote: "단 하나의 일을 할 시간을 확보하라. 그 시간을 보호하라.",
    author: "게리 켈러x제이 파파산 '원씽'",
  },
  {
    quote:
      "'여러분들은 1년에 몇 만 달리짜리 시스템을 씁니까?' '그걸 어떻게 알죠?' '얼마나 버십니까?'",
    author: "게리 켈러x제이 파파산 '원씽'",
  },
  {
    quote:
      "이 자본주의 게임의 진짜 이름은 '누가 누구에게 빚을 지고 있는가?'란다. 네가 빚진 사람이 많을 수록 너는 가난해진다. 네게 빚진 사람이 많을수록 더 부유해지지. 이건 그런 게임이다.",
    author: "로버트 기요사키 '부자아빠 가난한아빠2'",
  },
  {
    quote:
      "개인적으로 빚을 지게 될 때면 최대한 적게 져라. 큰 빚을 지게 될 때에는 다른 사람이 대신 갚게 해야 한다. 그것이 금융 세계의 게임이다.",
    author: "로버트 기요사키 '부자아빠 가난한아빠2'",
  },
  {
    quote:
      "중요한 재무 결정은 저녁 식탁에서 이뤄진다. 수익률을 극대화하려는 의도가 아니라 배우자나 자녀를 생각하며 결정을 내린다.",
    author: "모건 하우절 '돈의 심리학'",
  },
  {
    quote:
      "내가 원하는 것과 필요한 것을 구분해 물건을 사는 습관이 필요하다. 사람은 흔히 원하는 것을 필요한 것으로 착각한다.",
    author: "김승호 '알면서도 알지 못하는 것들'",
  },
  {
    quote:
      "당신은 돈이 필요한가? 나는 필요하다. 하지만 과연 돈도 내가 필요할까?",
    author: "얼음공장 함태식 '가난한 청년의 부자공부'",
  },
  {
    quote:
      "우리는 잘난 것을 좋아한다. 잘난 것에 무형의 프리미엄을 지불하는 것을 망설이지 않는다. 인생을 바꾸고 싶으면 잘난 사람이 되어야 한다. 사람들은 잘난 것에 돈을 아끼지 않는다.",
    author: "얼음공장 함태식 '가난한 청년의 부자공부'",
  },
  {
    quote:
      "여러분, 새벽 5시에 일어나면 인생이 바뀌나요? 인생은요, 돈이 있어야 바뀌는 거에요.",
    author: "얼음공장 함태식 '가난한 청년의 부자공부'",
  },
  {
    quote:
      "돈에 대한 잘못된 신화는 주로 두 가지에 뿌리를 둔다. 첫째는 '위험을 부정하려는 경향'이다. 그리고 둘째는 '쉽게 부를 얻는 방법이나 보물 상자를 여는 마법의 열쇠가 존재한다는 착각'이다.",
    author: "데이브 램지 '7가지 부의 불변의 법칙'",
  },
  {
    quote:
      "빚 갚기 과정은 수치나 계산보다 동기 부여가 더 중요하다. 빚을 모두 갚기로 결심했다면 그것을 우선순위로 삼아 그 일에만 집중해야 한다.",
    author: "데이브 램지 '7가지 부의 불변의 법칙'",
  },
  {
    quote:
      "정부가 당신의 노후를 책임져줄 거란 환상에서 벗어나라. 정부는 돈 관리에는 통 재주가 없는 곳이다.",
    author: "데이브 램지 '7가지 부의 불변의 법칙'",
  },
  {
    quote:
      "건설사에서 구조를 바꿔서라도 주방을 넓어 보이게 하는 전략을 구사한다. 주방은 여성들의 선호도가 가장 높은 공간이다. 그래서 건설사도 주방을 가장 먼저 디자인한다.",
    author: "송도부자 남경엽 '부동산 인테리어'",
  },
  {
    quote:
      "부자가 되는 비결은 근로 소득을 최대한 빨리 투자 소득이나 수동적 소득으로 바꾸는데 있다. 근로 소득의 세금이 가장 높고, 세금이 가장 덜 붙는 건 수동적 소득이다.",
    author: "로버트 기요사키 '부자아빠 가난한아빠'",
  },
  {
    quote:
      "우리의 금융 천재성이 잠들어 있는 이유는 우리의 문화가 돈을 사랑하는 것이야말로 모든 악의 근원이라고 가르치기 때문이다.",
    author: "로버트 기요사키 '부자아빠 가난한아빠'",
  },
  {
    quote:
      "Pay yourself first. 돈이 부족해지면 금융천재성을 발휘해서 문제를 해결해라. 저축이나 투자한 돈에 손을 대지는 마라.",
    author: "로버트 기요사키 '부자아빠 가난한아빠'",
  },
  {
    quote:
      "성공적인 디벨로퍼가 되기 위해선 노후주택은 곧 나대지라고 생각하는 발상의 전환이 필요하다.",
    author: "이주호 '2억으로 꼬마빌딩 건물주가 된 이 대리'",
  },
  {
    quote:
      "모든 투자물은 상승과 하락을 반복할 수 밖에 없다. 모든 투자물의 가격은 인간의 욕망으로 만들어지기 때문이다.",
    author: "김종봉 '돈의 시나리오'",
  },
  {
    quote:
      "한 인생으로서의 광복절은 부모로부터 독립해 혼자 살기 시작하는 날이고, 재정 자립을 통해 경제적 자유를 취득한 날은 개인 독립기념일이다.",
    author: "김승호 '돈의 속성'",
  },
  {
    quote: "빨리 부자가 되려면, 빨리 부자가 되려 하면 안 된다.",
    author: "김승호 '돈의 속성'",
  },
  {
    quote:
      "가난은 질병이다. 가난은 전염병이다. 가난은 환자가 가장 많은 질병이다.",
    author: "우석 '부의 본능'",
  },
  {
    quote:
      "소득에 따라 부동산 투자의 한계가 정해지고, 철저하게 계층화되어 있다.",
    author: "오스틀로이드 '강남에 집 사고 싶어요'",
  },
  {
    quote: "부동산 정책은 비판의 대상이 아니라, 활용의 대상이다.",
    author: "빠숑 김학렬 '대한민국 부동산 사용설명서'",
  },
  {
    quote: "자본주의 게임의 법칙을 익혀라.",
    author: "우석 '부의 인문학'",
  },
  {
    quote: "서울과 지방의 부동산은 양극화 될 것이다.",
    author: "우석 '부의 인문학'",
  },
  {
    quote:
      "우리나라는 현재 2300만 세대가 넘는다. 설마 그 중 급매 하나 못 찾을까?",
    author: "잭파시 '나는 대출 없이 0원으로 소형 아파트를 산다'",
  },
  // {
  //   quote: "",
  //   author: "",
  // },
];

const quote = document.querySelector("#quote span:first-child");
const author = document.querySelector("#quote span:last-child");
const todayQuote = quotes[Math.floor(Math.random() * quotes.length)];

quote.innerText = todayQuote.quote;
author.innerText = todayQuote.author;
